<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="styles.css/index.css">
</head>
<body>
    
    <h1>CS:GO Киберспорт</h1>
    <h2>Выпуск #1</h2>
    <hr>
    <p>Сегодня в выпуске:</p>
    <ol>
        <img src="../Электронная газета/Images/Major.jpeg" width="350px" height="200px" align="right">

        <li></p>
        <a href="https://liquipedia.net/counterstrike/Minor_Championship/2019/Berlin/Europe"> Minor Champoinship</a>
        </p></li>
        <p>Общий призовой фонд чемпионата составит $50,000 и два инвайта на <span style="color:red">Berlin Major 2019 — Challengers Stage.</span>Команда, которая займет третье место,
            <br> отправится в 3rd Place Play-In, где будет разыграно еще два инвайта на мажор. Мероприятие пройдет с 17 по 21 июля, а количество участников составит<br>
             8 команд, которые прошли через закрытые квалификации.
            Восемь команд будут разделены на две группы по 4 коллектива в каждой. Первые матчи в групповом <br>этапе будут сыграны в Bo1 формате, тогда как все остальные встречи 
            турнира будут проведены в серии до двух побед. В начальной стадии коллективы сыграют<br> по системе GSL. Там они выберут из каждой группы по 2 лучших состава, которые 
            отправятся в плей-офф. Заключительная стадия пройдет в сетке double-elimination.<br>    
            Что касается распределение призовых, то награды получит всего лишь три коллектива. Победитель получит главный денежный приз размером в $30,000 и инвайт<br> на Major-турнир. 
            Серебряный призер получит аналогичное вознаграждение, однако в отличии от участника, который занял первое место, вице-чемпион получит не <br>$30,000, а $15,000. Команда, 
            занявшая третье место, получит $5,000 и, как было сказано ранее, инвайт на 3rd Place Play-In.</p>

        <p><a href="https://liquipedia.net/counterstrike/ESL/League/Major/2019/Spring">ESL Major</a>
         <p>Major - Главный турнир этого года, который начался 23 Августа и закончился 8 сентября, где уже 4 раз подряд 1 место занимает данская комaнда <b>Astralis</b></p>
         <p>Список победителей:</p>
        <table border="1" cellpadding="4" cellspacing="0">
            <tr><td> 1	<b>Astralis</b></td>	–	    <td>500,000$<br></td>
            <tr><td> 2	<b>AVANGAR</b></td>	–       <td>150,000$<br></td>
            <tr><td>  3	<b>RNG</b></td>	–	        <td>70,000$<br></td>
            <tr><td>    5	<b>ENCE</b></td>	–	        <td>35,000$<br></td>
            <tr><td>    5	<b>Vitality</b></td>	–	    <td>35,000$<br></td>
            <tr><td>    5	<b>Na’Vi</b></td>	–	    <td>35,000$<br></td>
            <tr><td>   5	<b>Liquid</b></td>	–	    <td>35,000$<br></td>
            <tr><td>   9	<b>mouz</b></td>	–	        <td>8,750$<br></td>
            <tr><td>   9	<b>G2</b></td>	–	        <td>8,750<br></td>
            <tr><td>    9	<b>CR4ZY</b></td>	–	    <td>8,750$<br></td>
            <tr><td>   12	<b>MiBR</b></td>	–	        <td>>8,750$<br></td>
            <tr><td>    12	<b>FaZe</b></td>	–	        <td>8,750$<br></td>
            <tr><td>    12	<b>North</b></td>	–	    <td>8,750$<br></td>
            <tr><td>    15	<b>NiP</b></td>	–	        <td><8,750$<br></td>
            <tr><td>    15	<b>DreamEaters</b></td>	–	<td>8,750$<br></td>
            </tr>
        </table>
        </p>
    </ol>
</body>
<p style="font-size:small; text-align: right">Источники:</p>
<p style="font-size:small; text-align: right"><a href="https://en.wikipedia.org/wiki/Counter-Strike:_Global_Offensive_Major_Championships">wikipedia</a><br></p>
<p style="font-size:small; text-align: right"><a href="https://game-tournaments.com/csgo/starladder-berlin-major-2019">game-tournaments</a></p>

<p align=right><b>Автор</b>: Никита Малюченко</p>
<p align=right><b>E-mail</b>: banoch4ka910@gmail.com</p>

</html>